<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBFB"
    android:foregroundTint="#90DEE8">

    <TextView
        android:id="@+id/txtTitle3"
        android:layout_width="174dp"
        android:layout_height="52dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="110dp"
        android:background="#FBFBFB"
        android:backgroundTint="#CBD2FB"
        android:text="Conceptos"
        android:textColor="#0E174A"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnHome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#F8F3F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext3"
        app:layout_constraintStart_toEndOf="@+id/btnBack3"
        app:srcCompat="@drawable/hogar_36" />

    <ImageButton
        android:id="@+id/btnNext3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHome3"
        app:srcCompat="@drawable/derecho_36" />

    <ImageButton
        android:id="@+id/btnBack3"
        android:layout_width="72dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#F8F7F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnHome3"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/izquierdo_36" />

    <EditText
        android:id="@+id/txtDefinition3"
        android:layout_width="353dp"
        android:layout_height="405dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="- Quantum: Es el número máximo de intervalos de tiempo que un proceso puede utilizar la CPU.\n\n - Tiempo de llegada(TL): Es el intervalo de tiempo en que comienza el proceso.\n\n - Tiempo de ejecución o Rafaga(TE): Es el intervalo de tiempo que demora el proceso en ejecutarse.\n\n- Tiempo de finalizacion(TF): Es el intervalo de tiempo en que termino el proceso.\n\n- Tiempo de retorno(TR): Es la suma de intervalos de tiempo que pasa desde que el proceso se lanza hasta que finaliza su ejecución."
        android:textColor="#121010"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="238dp"
        android:layout_height="117dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDefinition3"
        app:srcCompat="@drawable/formula" />

</androidx.constraintlayout.widget.ConstraintLayout>