<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F8"
    android:foregroundTint="#90DEE8">

    <TextView
        android:id="@+id/txtTitle3"
        android:layout_width="174dp"
        android:layout_height="52dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:background="#FBFBFB"
        android:backgroundTint="#CBD2FB"
        android:text="Conceptos"
        android:textColor="#131F65"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnHome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#F8F3F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext3"
        app:layout_constraintStart_toEndOf="@+id/btnBack3"
        app:srcCompat="@drawable/hogar_36" />

    <ImageButton
        android:id="@+id/btnNext3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#00FFFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHome3"
        app:srcCompat="@drawable/derecho_36" />

    <ImageButton
        android:id="@+id/btnBack3"
        android:layout_width="72dp"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#F8F7F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/izquierdo_36" />

    <EditText
        android:id="@+id/txtDefinition3"
        android:layout_width="@dimen/layout_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="- Quantum: Es el número máximo de intervalos de tiempo que un proceso puede utilizar la CPU.\n\n - Tiempo de llegada(TL): Es el intervalo de tiempo en que comienza el proceso.\n\n - Tiempo de ejecución o Rafaga(TE): Es el intervalo de tiempo que demora el proceso en ejecutarse.\n\n- Tiempo de finalizacion(TF): Es el intervalo de tiempo en que termino el proceso.\n\n- Tiempo de retorno(TR): Es la suma de intervalos de tiempo que pasa desde que el proceso se lanza hasta que finaliza su ejecución."
        android:textColor="#121010"
        android:textSize="@dimen/text_theory3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="354dp"
        android:layout_height="108dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.764"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDefinition3"
        app:srcCompat="@drawable/formula" />

</androidx.constraintlayout.widget.ConstraintLayout>