<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4D5FA">

    <ImageButton
        android:id="@+id/btnNext5"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#00FFFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHome5"
        app:srcCompat="@drawable/derecho_36" />

    <ImageButton
        android:id="@+id/btnHome5"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#00FFFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext5"
        app:layout_constraintStart_toEndOf="@+id/btnBack5"
        app:srcCompat="@drawable/hogar_36" />

    <ImageButton
        android:id="@+id/btnBack5"
        android:layout_width="56dp"
        android:layout_height="59dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#00FFFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnHome5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/izquierdo_36" />

    <TextView
        android:id="@+id/txtTitle5"
        android:layout_width="191dp"
        android:layout_height="94dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:text="Análisis del algoritmo de Round Robin"
        android:textColor="#131F67"
        android:textSize="@dimen/title_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDefinition5"
        android:layout_width="@dimen/layout_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/margin"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Si el quantum es mas grande todo proceso terminara su ejecución dentro del quantum y entre mas grande sea el quantum el algoritmo terminara siendo un FCFS Si el quantum es q>=0 llevara a la ilusión de tener un procesador dedicado para cada proceso con una velocidad de 1/N de la del procesador real donde N es el numero de procesos, ya que el proceso es incapaz de notar la ráfaga.\n\nSi es quamtum es muy pequeño el rendimiento también se ve reducido y ocurren mas cambio de contexto."
        android:textSize="@dimen/text_theory5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle5" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="111dp"
        android:layout_height="93dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toEndOf="@+id/txtTitle5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/consult_analytics_800x600" />
</androidx.constraintlayout.widget.ConstraintLayout>