<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#C59595"
    android:background="@drawable/fondo"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="352dp"
        android:layout_height="196dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:background="#00DDC6C6"
        android:backgroundTint="#FBF6F6"
        android:foregroundTint="#C33535"
        android:text="Planificación Round Robin"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#EFEFEF"
        app:autoSizeTextType="uniform"
        app:drawableTint="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnContinue"
        android:layout_width="154dp"
        android:layout_height="115dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:backgroundTint="#005A1851"
        android:scaleType="centerCrop"
        android:tag="Continuar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWelcome"
        app:srcCompat="@android:drawable/ic_menu_send"
        app:tint="#FF070F" />

</androidx.constraintlayout.widget.ConstraintLayout>