<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btnNext5"
        android:layout_width="56dp"
        android:layout_height="59dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/derecho_36" />

    <ImageView
        android:id="@+id/btnHome5"
        android:layout_width="65dp"
        android:layout_height="51dp"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext5"
        app:layout_constraintStart_toEndOf="@+id/btnBack5"
        app:srcCompat="@drawable/hogar_36" />

    <ImageView
        android:id="@+id/btnBack5"
        android:layout_width="71dp"
        android:layout_height="59dp"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/izquierdo_36" />

    <TextView
        android:id="@+id/txtTitle5"
        android:layout_width="174dp"
        android:layout_height="159dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="8dp"
        android:text="Análisis del algoritmo de Round Robin"
        android:textColor="#131F67"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/txtDefinition5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDefinition5"
        android:layout_width="328dp"
        android:layout_height="361dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="62dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Si el quantum es mas grande todo proceso terminara su ejecución dentro del quantum y entre mas grande sea el quantum el algoritmo terminara siendo un FCFS Si el quantum es q>=0 llevara a la ilusión de tener un procesador dedicado para cada proceso con una velocidad de 1/N de la del procesador real donde N es el numero de procesos, ya que el proceso es incapaz de notar la ráfaga.\n\nSi es quamtum es muy pequeño el rendimiento también se ve reducido y ocurren mas cambio de contexto."
        app:layout_constraintBottom_toTopOf="@+id/btnNext5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle5" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="158dp"
        android:layout_height="149dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/txtDefinition5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ConsultAnalytics_800x600" />
</androidx.constraintlayout.widget.ConstraintLayout>