<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtTitle4"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="@dimen/margin"
        android:background="#FBFBFB"
        android:backgroundTint="#CBD2FB"
        android:gravity="center"
        android:text="Otros conceptos"
        android:textColor="#0E174A"
        android:textDirection="locale"
        android:textIsSelectable="false"
        android:textSize="@dimen/title_size_max"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDefinition4a"
        android:layout_width="@dimen/layout_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/margin"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="- Tiempo de espera(TES): Es la suma de intervalos de tiempo que esta un proceso en la cola de procesos listo."
        android:textColor="#090808"
        android:textSize="@dimen/text_theory4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle4" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="228dp"
        android:layout_height="122dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDefinition4a"
        app:srcCompat="@drawable/formula2" />

    <EditText
        android:id="@+id/txtDefinition4b"
        android:layout_width="@dimen/layout_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/margin"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="- Tiempo de respuesta(TRS): Tiempo que pasa desde que se manda a ejecuta el proceso hasta que se ejecuta por primera vez."
        android:textColor="#0E0D0D"
        android:textSize="@dimen/text_theory4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageButton
        android:id="@+id/btnHome4"
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNext4"
        app:layout_constraintStart_toEndOf="@+id/btnBack4"
        app:srcCompat="@drawable/hogar_36" />

    <ImageButton
        android:id="@+id/btnBack4"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnHome4"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/izquierdo_36" />

    <ImageButton
        android:id="@+id/btnNext4"
        android:layout_width="70dp"
        android:layout_height="58dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHome4"
        app:srcCompat="@drawable/derecho_36" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="217dp"
        android:layout_height="139dp"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="@dimen/margin"
        app:layout_constraintBottom_toTopOf="@+id/txtDefinition4b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:srcCompat="@drawable/robin" />

</androidx.constraintlayout.widget.ConstraintLayout>