<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Creditos">

    <ImageButton
        android:id="@+id/btnSalir"
        android:layout_width="89dp"
        android:layout_height="71dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHome6"
        app:srcCompat="@drawable/exit" />

    <ImageButton
        android:id="@+id/btnHome6"
        android:layout_width="65dp"
        android:layout_height="62dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBack6"
        app:srcCompat="@drawable/hogar_36" />

    <ImageButton
        android:id="@+id/btnBack6"
        android:layout_width="56dp"
        android:layout_height="59dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#FFFCFC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/izquierdo_36" />

    <TextView
        android:id="@+id/txtTitleCreditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="44dp"
        android:text="Créditos"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:text="Integrantes: \n\n Sebastian Piñeros Garzon  \n Dana Valentina Lozano \n Daniel Felipe Rodríguez"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="201dp"
        android:layout_height="178dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitleCreditos"
        app:srcCompat="@drawable/group_work" />

</androidx.constraintlayout.widget.ConstraintLayout>