<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5DAFA"
    tools:context=".Tehory">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="370dp"
        android:layout_height="103dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:text="¿Qué es la planificación Round Robin?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#0E174A"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDefinition"
        android:layout_width="381dp"
        android:layout_height="499dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:editable="false"
        android:ems="10"
        android:inputType="textMultiLine"
        android:password="false"
        android:saveEnabled="false"
        android:text='Round-robin es un método para seleccionar todos los abstractos en un grupo de manera
equitativa y en un orden racional, normalmente comenzando por el primer elemento de la lista hasta llegar al
último y empezando de nuevo desde el primer elemento.
\n\n
El nombre del algoritmo viene del principio de Round-Robin conocido de otros campos, donde cada persona toma una parte
de un algo compartido en cantidades, es decir, "toma turnos".
\n\n
En operaciones computacionales, un método para ejecutar diferentes procesos de manera concurrente, para la utilización
equitativa de los recursos del equipo, es limitando cada proceso a un pequeño período (quantum), y luego suspendiendo este
proceso para dar oportunidad a otro proceso y así sucesivamente.'
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/izquierdo_36"
        tools:srcCompat="@drawable/izquierdo_36" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnHome"
        app:srcCompat="@drawable/derecho_36"
        tools:srcCompat="@drawable/derecho_36" />

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnBack"
        app:srcCompat="@drawable/hogar_36" />

</androidx.constraintlayout.widget.ConstraintLayout>